{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // milkdown-editor.ts is generated from the Vite build — don't lint it
    "includes": ["!assets/milkdown-editor.ts", "!editor-web"]
  },
  "javascript": {
    "globals": ["GestureHandlerRootView"]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "options": {
            "filenameCases": ["camelCase", "PascalCase"]
          }
        }
      }
    }
  }
}
